<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0.548);
    }
    
    h1 {
      text-align: center;
    }
    
    .container {
      position: relative;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    
    .form {
      max-width: 800px;
      margin: auto;
    }
    
    .btn {
      background: white;
      border: 2px solid black;
      color: black;
      padding: 5px 10px;
      cursor: pointer;
      transition: background-color 0.3s, border-color 0.3s;
      margin-right: 5px;
    }
    
    .btn.active {
      background-color: #ccc;
      border-color: gray;
    }
    
    .arrow-btn {
      width: 50px;
      height: 50px;
    }
        
    .video {
      max-width: 100%;
      max-height: 100%;
      display: block;
    }
    
    .right-corner {
      position: absolute;
      top: 10px;
      right: 10px;
    }
    
    .arrow-up {
      position: absolute;
      bottom: 200px;
      right: 150px;
    }
    
    .arrow-right {
      position: absolute;
      bottom: 147.5px;
      right: 97.5px;
    }
    
    .arrow-down {
      position: absolute;
      bottom: 95px;
      right: 150px;
    }
    
    .arrow-left {
      position: absolute;
      bottom: 147.5px;
      right: 202.5px;
    }
    
    .fire-btn {
      position: absolute;
      bottom: 147.5px;
      right: 150px;
      width: 50px;
      height: 50px;
    }

    .wBtn {
      position: absolute;
      bottom: 200px;
      left: 150px;
      width: 50px;
      height: 50px;
    }
    .dBtn {
      position: absolute;
      bottom: 147.5px;
      left: 202.5px;
      width: 50px;
      height: 50px;
    }
    .sBtn {
      position: absolute;
      bottom: 95px;
      left: 150px;
      width: 50px;
      height: 50px;
    }
    .aBtn {
      position: absolute;
      bottom: 147.5px;
      left: 97.5px;
      width: 50px;
      height: 50px;
    }

    /* .brakeBtn {
      padding: 10px 20px;
      background-color: green;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      width: 50px;
      height: 50px;
      font-size: 16px;
      position: fixed;
      bottom: 147.5px;
      left: 150px;
    }

    .brakeBtn.red {
      background-color: red;
    } */
    
    #color-change-button {
      padding: 0;
      width: 50px;
      height: 50px;
      font-size: 16px;
      background-color: red;
      color: white;
      cursor: pointer;
      position: fixed;
      bottom: 147.5px;
      left: 150px;
    }

    /* CSS to position the distance value in the upper left corner */
    #distance-display {
      position: fixed;
      top: 10px;
      left: 10px;
      background-color: #333;
      color: white;
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 16px;
    }

  </style>
</head>

<body>
  <div class='container'>
    <img src="{{ url_for('video_feed') }}" class='video'>
    <button type="button" class="btn btn-default right-corner" id="changeCameraBtn">Change Camera</button>
    <button type="button" class="btn btn-default arrow-btn arrow-up" id="upBtn">↑</button>
    <button type="button" class="btn btn-default arrow-btn arrow-left" id="leftBtn">←</button>
    <button type="button" class="btn btn-default arrow-btn arrow-down" id="downBtn">↓</button>
    <button type="button" class="btn btn-default arrow-btn arrow-right" id="rightBtn">→</button>
    <button type="button" class="btn btn-default fire-btn" id="fireBtn">Fire</button>

    <button type="button" class="btn btn-default wBtn" id="wBtn">W</button>
    <button type="button" class="btn btn-default aBtn" id="aBtn">A</button>
    <button type="button" class="btn btn-default sBtn" id="sBtn">S</button>
    <button type="button" class="btn btn-default dBtn" id="dBtn">D</button>

    <!-- <button id="brakeBtn" class="button">Brake</button> -->
    <button id="color-change-button" onclick="toggleColor()">Brake</button>

  </div>

  <div id="distance-display">Distance: <span id="distance-value">--</span> mm</div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  
  <script>
    const buttons = document.querySelectorAll('.btn');
    // const button = document.getElementById('brakeBtn');

    function setButtonActive(button) {
      button.classList.add('active');
    }

    function setButtonInactive(button) {
      button.classList.remove('active');
    }

    document.getElementById('upBtn').addEventListener('click', function () {
      // Add functionality for the up button
      console.log('Up button clicked');
    });

    document.getElementById('leftBtn').addEventListener('click', function () {
      // Add functionality for the left button
      console.log('Left button clicked');
    });

    document.getElementById('downBtn').addEventListener('click', function () {
      // Add functionality for the down button
      console.log('Down button clicked');
    });

    document.getElementById('rightBtn').addEventListener('click', function () {
      // Add functionality for the right button
      console.log('Right button clicked');
    });

    document.getElementById('changeCameraBtn').addEventListener('click', function () {
      // Add functionality for the "Change Camera" button
      console.log('Change Camera button clicked');
    });

    document.getElementById('fireBtn').addEventListener('click', function () {
      // Add functionality for the "Fire" button
      console.log('Fire button clicked');
    });

    document.getElementById('wBtn').addEventListener('click', function () {
      // Add functionality for the "Fire" button
      console.log('W button clicked');
    });

    document.getElementById('aBtn').addEventListener('click', function () {
      // Add functionality for the "Fire" button
      console.log('A button clicked');
    });

    document.getElementById('sBtn').addEventListener('click', function () {
      // Add functionality for the "Fire" button
      console.log('S button clicked');
    });

    document.getElementById('dBtn').addEventListener('click', function () {
      // Add functionality for the "Fire" button
      console.log('D button clicked');
    });
    
    document.getElementById('color-change-button').addEventListener('click', function () {
      // Add functionality for the "Fire" button
      console.log('brake button clicked');
    });

    // button.addEventListener('click', toggleColor);
    // document.addEventListener('keydown', function(event) {
    //   if (event.key === 'b' || event.key === 'B') {
    //     toggleColor();
    //   }
    // });

    // function toggleColor() {
    //   button.classList.toggle('red');
    // }

    document.addEventListener('keydown', function (event) {
      switch (event.key) {
        case 'ArrowUp':
          setButtonActive(document.getElementById('upBtn'));
          // Add functionality for the up arrow key
          console.log('Up arrow key pressed');
          break;
        case 'ArrowLeft':
          setButtonActive(document.getElementById('leftBtn'));
          // Add functionality for the left arrow key
          console.log('Left arrow key pressed');
          break;
        case 'ArrowDown':
          setButtonActive(document.getElementById('downBtn'));
          // Add functionality for the down arrow key
          console.log('Down arrow key pressed');
          break;
        case 'ArrowRight':
          setButtonActive(document.getElementById('rightBtn'));
          // Add functionality for the right arrow key
          console.log('Right arrow key pressed');
          break;
        case 'c':
        case 'C':
          setButtonActive(document.getElementById('changeCameraBtn'));
          // Add functionality for the 'C' key
          console.log('C key pressed');
          break;
        case 'f':
        case 'F':
          setButtonActive(document.getElementById('fireBtn'));
          // Add functionality for the 'F' key
          console.log('F key pressed');
          break;
        case 'w':
        case 'W':
          setButtonActive(document.getElementById('wBtn'));
          // Add functionality for the 'F' key
          console.log('W key pressed');
          break;
        case 'a':
        case 'A':
          setButtonActive(document.getElementById('aBtn'));
          // Add functionality for the 'F' key
          console.log('A key pressed');
          break;
        case 's':
        case 'S':
          setButtonActive(document.getElementById('sBtn'));
          // Add functionality for the 'F' key
          console.log('S key pressed');
          break;
        case 'd':
        case 'D':
          setButtonActive(document.getElementById('dBtn'));
          // Add functionality for the 'F' key
          console.log('D key pressed');
          break;
        case 'b':
        case 'B':
          setButtonActive(document.getElementById('color-change-button'));
          // Add functionality for the 'F' key
          console.log('brake key pressed');
          toggleColor();
          break;
      }
    });

    document.addEventListener('keyup', function (event) {
      switch (event.key) {
        case 'ArrowUp':
          setButtonInactive(document.getElementById('upBtn'));
          break;
        case 'ArrowLeft':
          setButtonInactive(document.getElementById('leftBtn'));
          break;
        case 'ArrowDown':
          setButtonInactive(document.getElementById('downBtn'));
          break;
        case 'ArrowRight':
          setButtonInactive(document.getElementById('rightBtn'));
          break;
        case 'c':
        case 'C':
          setButtonInactive(document.getElementById('changeCameraBtn'));
          break;
        case 'f':
        case 'F':
          setButtonInactive(document.getElementById('fireBtn'));
          break;
        case 'w':
        case 'W':
          setButtonInactive(document.getElementById('wBtn'));
          break;
        case 'a':
        case 'A':
          setButtonInactive(document.getElementById('aBtn'));
          break;
        case 's':
        case 'S':
          setButtonInactive(document.getElementById('sBtn'));
          break;
        case 'd':
        case 'D':
          setButtonInactive(document.getElementById('dBtn'));
          break;
        case 'b':
        case 'B':
          setButtonInactive(document.getElementById('color-change-button'));
          break;
      }
    });


    // Simulating the function that gets the distance value from the sensor
    function getDistanceValue() {
      // Replace this with your actual function to get the distance value
      return Math.floor(Math.random() * 100); // Random distance value for demonstration
    }

    // Update the distance value on the webpage
    function updateDistanceValue() {
      const distanceValueElement = document.getElementById('distance-value');
      const distance = getDistanceValue(); // Get the distance value
      distanceValueElement.textContent = distance; // Update the displayed value
    }

    // Update the distance value periodically (every second in this example)
    setInterval(updateDistanceValue, 1000); // Update every 1000 milliseconds (1 second)

    

    let isGreen = false;

    function toggleColor() {
      const button = document.getElementById('color-change-button');

      if (isGreen) {
        button.style.backgroundColor = 'red';
      } else {
        button.style.backgroundColor = 'green';
      }

      isGreen = !isGreen;
    }
  </script>

  <script type=text/javascript>
    $(function() {
      $('a#changeCameraBtn').on('click', function(e) {
        e.preventDefault()
        $.getJSON('/change_camera',
            function(data) {
          //do nothing
        });
        return false;
      });
    });
  </script>
</body>

</html>