<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0.548);
    }
    
    h1 {
      text-align: center;
    }
    
    .container {
      position: relative;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    
    .form {
      max-width: 800px;
      margin: auto;
    }
    
    .btn {
      background: white;
      border: 2px solid black;
      color: black;
      padding: 5px 10px;
      cursor: pointer;
      transition: background-color 0.3s, border-color 0.3s;
      margin-right: 5px;
    }
    
    .btn.active {
      background-color: #ccc;
      border-color: gray;
    }
    
    .arrow-btn {
      width: 50px;
      height: 50px;
    }
        
    .video {
      max-width: 100%;
      max-height: 100%;
      display: block;
    }
    
    .right-corner {
      position: absolute;
      top: 10px;
      right: 10px;
    }
    
    .arrow-up {
      position: absolute;
      bottom: 200px;
      right: 150px;
    }
    
    .arrow-right {
      position: absolute;
      bottom: 147.5px;
      right: 97.5px;
    }
    
    .arrow-down {
      position: absolute;
      bottom: 95px;
      right: 150px;
    }
    
    .arrow-left {
      position: absolute;
      bottom: 147.5px;
      right: 202.5px;
    }
    
    .fire-btn {
      position: absolute;
      bottom: 147.5px;
      right: 150px;
      width: 50px;
      height: 50px;
    }

    .wBtn {
      position: absolute;
      bottom: 200px;
      left: 150px;
      width: 50px;
      height: 50px;
    }
    .dBtn {
      position: absolute;
      bottom: 147.5px;
      left: 202.5px;
      width: 50px;
      height: 50px;
    }
    .sBtn {
      position: absolute;
      bottom: 95px;
      left: 150px;
      width: 50px;
      height: 50px;
    }
    .aBtn {
      position: absolute;
      bottom: 147.5px;
      left: 97.5px;
      width: 50px;
      height: 50px;
    }
    
    #brakeBtn {
      padding: 0;
      width: 50px;
      height: 50px;
      font-size: 16px;
      background-color: red;
      color: white;
      cursor: pointer;
      position: fixed;
      bottom: 147.5px;
      left: 150px;
    }

    /* CSS to position the distance value in the upper left corner */
    #distance-display {
      position: fixed;
      top: 10px;
      left: 10px;
      background-color: #333;
      color: white;
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 16px;
    }

  </style>
</head>

<body>
  <div class='container'>
    <img src="{{ url_for('video_feed') }}" class='video'>
    <button type="button" class="btn btn-default right-corner" id="changeCameraBtn">Change Camera</button>
    <button type="button" class="btn btn-default arrow-btn arrow-up" id="upBtn">Up</button>
    <button type="button" class="btn btn-default arrow-btn arrow-left" id="leftBtn">Left</button>
    <button type="button" class="btn btn-default arrow-btn arrow-down" id="downBtn">Down</button>
    <button type="button" class="btn btn-default arrow-btn arrow-right" id="rightBtn">Right</button>
    <button type="button" class="btn btn-default fire-btn" id="fireBtn">Fire</button>

    <button type="button" class="btn btn-default wBtn" id="wBtn">W</button>
    <button type="button" class="btn btn-default aBtn" id="aBtn">A</button>
    <button type="button" class="btn btn-default sBtn" id="sBtn">S</button>
    <button type="button" class="btn btn-default dBtn" id="dBtn">D</button>

    <!-- <button id="brakeBtn" class="button">Brake</button> -->
    <button id="brakeBtn" onclick="toggleColor()">Brake</button>

  </div>
  

  <div id="distance-display">Distance: <span id="distance-value">--</span> cm</div>

  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  
  <script>
    const buttons = document.querySelectorAll('.btn');
    // const button = document.getElementById('brakeBtn');

    function setButtonActive(button) {
      button.classList.add('active');
    }

    function setButtonInactive(button) {
      button.classList.remove('active');
    }

    document.getElementById('upBtn').addEventListener('click', async function () {
      console.log('Up button clicked');
      const upurl = "/upBtn";
          try {
            const response = await fetch(upurl);
            if (!response.ok) {
              throw new Error(`Response status: ${response.status}`);
            }

            const json = await response.json();
            console.log(json);
          } catch (error) {
            console.error(error.message);
          }
    });

    document.getElementById('leftBtn').addEventListener('click', async function () {
      console.log('Left button clicked');
      const lefturl = "/leftBtn";
          try {
            const response = await fetch(lefturl);
            if (!response.ok) {
              throw new Error(`Response status: ${response.status}`);
            }

            const json = await response.json();
            console.log(json);
          } catch (error) {
            console.error(error.message);
          }
    });

    document.getElementById('downBtn').addEventListener('click', async function () {
      console.log('Down button clicked');
      const downurl = "/downBtn";
          try {
            const response = await fetch(downurl);
            if (!response.ok) {
              throw new Error(`Response status: ${response.status}`);
            }

            const json = await response.json();
            console.log(json);
          } catch (error) {
            console.error(error.message);
          }
    });

    document.getElementById('rightBtn').addEventListener('click', async function () {
      console.log('Right button clicked');
      const righturl = "/rightBtn";
          try {
            const response = await fetch(righturl);
            if (!response.ok) {
              throw new Error(`Response status: ${response.status}`);
            }

            const json = await response.json();
            console.log(json);
          } catch (error) {
            console.error(error.message);
          }
    });

    document.getElementById('changeCameraBtn').addEventListener('click', async function () {
      console.log('Change Camera button clicked');
      const cameraurl = "/changeCameraBtn";
      try {
        const response = await fetch(cameraurl);
        if (!response.ok) {
          throw new Error(`Response status: ${response.status}`);
        }

        const json = await response.json();
        console.log(json);
      } catch (error) {
        console.error(error.message);
      }
    });

    document.getElementById('fireBtn').addEventListener('click', async function () {
      console.log('Fire button clicked');
      const fireurl = "/fireBtn";
          try {
            const response = await fetch(fireurl);
            if (!response.ok) {
              throw new Error(`Response status: ${response.status}`);
            }

            const json = await response.json();
            console.log(json);
          } catch (error) {
            console.error(error.message);
          }
    });

    document.getElementById('wBtn').addEventListener('click', function () {
      // Add functionality for the "W" button
      console.log('W button clicked');
    });

    document.getElementById('aBtn').addEventListener('click', function () {
      // Add functionality for the "A" button
      console.log('A button clicked');
    });

    document.getElementById('sBtn').addEventListener('click', function () {
      // Add functionality for the "S" button
      console.log('S button clicked');
    });

    document.getElementById('dBtn').addEventListener('click', function () {
      // Add functionality for the "D" button
      console.log('D button clicked');
    });
    
    document.getElementById('brakeBtn').addEventListener('click', async function () {
      console.log('brake button clicked');
      const brakeurl = "/brakeBtn";
          try {
            const response = await fetch(brakeurl);
            if (!response.ok) {
              throw new Error(`Response status: ${response.status}`);
            }

            const json = await response.json();
            console.log(json);
          } catch (error) {
            console.error(error.message);
          }
    });
    
        document.addEventListener('keydown', async function (event) {
      switch (event.key) {
        case 'ArrowUp':
          setButtonActive(document.getElementById('upBtn'));
          console.log('Up arrow key pressed');
          const upurl = "/upBtn";
          try {
            const response = await fetch(upurl);
            if (!response.ok) {
              throw new Error(`Response status: ${response.status}`);
            }

            const json = await response.json();
            console.log(json);
          } catch (error) {
            console.error(error.message);
          }
          break;
        case 'ArrowLeft':
          setButtonActive(document.getElementById('leftBtn'));
          console.log('Left arrow key pressed');
          const lefturl = "/leftBtn";
          try {
            const response = await fetch(lefturl);
            if (!response.ok) {
              throw new Error(`Response status: ${response.status}`);
            }

            const json = await response.json();
            console.log(json);
          } catch (error) {
            console.error(error.message);
          }
          break;
        case 'ArrowDown':
          setButtonActive(document.getElementById('downBtn'));
          console.log('Down arrow key pressed');
          const downurl = "/downBtn";
          try {
            const response = await fetch(downurl);
            if (!response.ok) {
              throw new Error(`Response status: ${response.status}`);
            }

            const json = await response.json();
            console.log(json);
          } catch (error) {
            console.error(error.message);
          }
          break;
        case 'ArrowRight':
          setButtonActive(document.getElementById('rightBtn'));
          console.log('Right arrow key pressed');
          const righturl = "/rightBtn";
          try {
            const response = await fetch(righturl);
            if (!response.ok) {
              throw new Error(`Response status: ${response.status}`);
            }

            const json = await response.json();
            console.log(json);
          } catch (error) {
            console.error(error.message);
          }
          break;
        case 'c':
        case 'C':
          setButtonActive(document.getElementById('changeCameraBtn'));
          console.log('C key pressed');
          const cameraurl = "/changeCameraBtn";
          try {
            const response = await fetch(cameraurl);
            if (!response.ok) {
              throw new Error(`Response status: ${response.status}`);
            }

            const json = await response.json();
            console.log(json);
          } catch (error) {
            console.error(error.message);
          }
          break;
        case 'f':
        case 'F':
          setButtonActive(document.getElementById('fireBtn'));
          console.log('F key pressed');
          const fireurl = "/fireBtn";
          try {
            const response = await fetch(fireurl);
            if (!response.ok) {
              throw new Error(`Response status: ${response.status}`);
            }

            const json = await response.json();
            console.log(json);
          } catch (error) {
            console.error(error.message);
          }
          break;
        case 'w':
        case 'W':
          setButtonActive(document.getElementById('wBtn'));
          // Add functionality for the 'W' key
          console.log('W key pressed');
          break;
        case 'a':
        case 'A':
          setButtonActive(document.getElementById('aBtn'));
          // Add functionality for the 'A' key
          console.log('A key pressed');
          break;
        case 's':
        case 'S':
          setButtonActive(document.getElementById('sBtn'));
          // Add functionality for the 'S' key
          console.log('S key pressed');
          break;
        case 'd':
        case 'D':
          setButtonActive(document.getElementById('dBtn'));
          // Add functionality for the 'D' key
          console.log('D key pressed');
          break;
        case 'b':
        case 'B':
          setButtonActive(document.getElementById('brakeBtn'));
          // Add functionality for the 'Brake' key
          console.log('brake key pressed');
          toggleColor();
          const brakeurl = "/brakeBtn";
          try {
            const response = await fetch(brakeurl);
            if (!response.ok) {
              throw new Error(`Response status: ${response.status}`);
            }

            const json = await response.json();
            console.log(json);
          } catch (error) {
            console.error(error.message);
          }
          break;
      }
    });

    document.addEventListener('keyup', function (event) {
      switch (event.key) {
        case 'ArrowUp':
          setButtonInactive(document.getElementById('upBtn'));
          break;
        case 'ArrowLeft':
          setButtonInactive(document.getElementById('leftBtn'));
          break;
        case 'ArrowDown':
          setButtonInactive(document.getElementById('downBtn'));
          break;
        case 'ArrowRight':
          setButtonInactive(document.getElementById('rightBtn'));
          break;
        case 'c':
        case 'C':
          setButtonInactive(document.getElementById('changeCameraBtn'));
          break;
        case 'f':
        case 'F':
          setButtonInactive(document.getElementById('fireBtn'));
          break;
        case 'w':
        case 'W':
          setButtonInactive(document.getElementById('wBtn'));
          break;
        case 'a':
        case 'A':
          setButtonInactive(document.getElementById('aBtn'));
          break;
        case 's':
        case 'S':
          setButtonInactive(document.getElementById('sBtn'));
          break;
        case 'd':
        case 'D':
          setButtonInactive(document.getElementById('dBtn'));
          break;
        case 'b':
        case 'B':
          setButtonInactive(document.getElementById('brakeBtn'));
          break;
      }
    });


    
      var latest = document.getElementById('distance-value');
    
      var xhr = new XMLHttpRequest();
      xhr.open('GET', '{{ url_for('dist_value')}}');
      xhr.send();
      var position = 0;

      function handleNewData() 
      {
          var messages = xhr.responseText.split('\n');
          messages.slice(position, -1).forEach(function(value) 
          {
              latest.textContent = value;  // update the latest value in place
          });
          position = messages.length - 1;
      }

      var timer;
      timer = setInterval(function() 
      {
          // check the response for new data
          handleNewData();
          // stop checking once the response has ended
          if (xhr.readyState == XMLHttpRequest.DONE) {
              clearInterval(timer);
              latest.textContent = 'Done';
          }
      }, 500);
    

    let isGreen = false;

    function toggleColor() {
      const button = document.getElementById('brakeBtn');

      if (isGreen) {
        button.style.backgroundColor = 'red';
      } else {
        button.style.backgroundColor = 'green';
      }

      isGreen = !isGreen;
    }
  </script>
</body>

</html>
